<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5406b95b28.js" crossorigin="anonymous"></script> 
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dancing+Script">
      <link href="estilo.css" rel="stylesheet">
    <title>Llanten Almacen</title>
</head>
<body>
    <header>
        <div class="carrito">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    <div id="logo" class="logo">
        <img src="logo.png">
    </div>
    <div class="main">
        <div class="titulo">
            <h1>Horario</h1>
        </div>
        <p>Lunes a Viernes - 10:00 a 20:00</p>
        <p>Sábados - 10:00 a 14:00</p>
        <p>ENVÍOS GRATIS</p>
        <p><br>¡Consultanos por los congelados disponibles! <br><i>(Burgers, milas, nuggets y más)</i></p>
        <div class="titulo">
            <h1 id="indice">Índice</h1>
        </div>
        <ul class="lista">
            <li><div class="indice" style="background-image:url('legumbresYHarinas.jpg')"><a href="#legumbresYHarinas">Legumbres y Harinas</a></div></li>
            <li><div class="indice" style="background-image:url('cereales.jpg')"><a href="#cereales">Cereales y +</a></div></li>
            <li><div class="indice" style="background-image:url('frutosSecos.jpg')"><a href="#frutosSecos">Frutos Secos</a></div></li>
            <li><div class="indice" style="background-image:url('almacenSueltos.jpg')"><a href="#almacenSueltos">Almacén Sueltos</a></div></li>
            <li><div class="indice" style="background-image:url('semillas.jpg')"><a href="#semillas">Semillas</a></div></li>
            <li><div class="indice" style="background-image:url('heladera.jpg')"><a href="#heladera">Heladera</a></div></li>
            <li><div class="indice" style="background-image:url('yuyitosEInfusiones.jpg')"><a href="#yuyitosEInfusiones">Yuyitos e Infusiones</a></div></li>
            <li><div class="indice" style="background-image:url('mielesYEndulzantes.jpg')"><a href="#mielesYEndulzantes">Mieles y Endulzantes</a></div></li>
            <li><div class="indice" style="background-image:url('condimentosYSales.png')"><a href="#condimentosYSales">Condimentos y Sales</a></div></li>
            <li><div class="indice" style="background-image:url('panesYGalletas.jpg')"><a href="#panesYGalletas">Panes y Galletas</a></div></li>
            <li><div class="indice" style="background-image:url('sinTacc.jpg')"><a href="#sinTacc">Sin TACC</a></div></li>
            <li><div class="indice" style="background-image:url('almacen2.jpg')"><a href="#almacen2">Almacén II</a></div></li>
            <li><div class="indice" style="background-image:url('suplementosYProbioticos.jpg')"><a href="#suplementosYProbioticos">Suplementos y Probióticos</a></div></li>
            <li><div class="indice" style="background-image:url('cosmeticaNatural.jpg')"><a href="#cosmeticaNatural">Cosmética Natural</a></div></li>
        </ul>       
        <h1>Ubicación</h1>
        <p>Lima 1672 - General Paz</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.090005783753!2d-64.16409948551964!3d-31.411646181405647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2a65d5c6d9f%3A0x5dfec3ca32d81f21!2sLima%201672%2C%20X5004%20FQX%2C%20C%C3%B3rdoba!5e0!3m2!1sen!2sar!4v1647904239660!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h1>Productos</h1>


        <style type="text/css">
            table.tableizer-table {
                margin: auto;
                font-size: 15px;
                border: 1px solid #CCC; 
                font-family: Arial, Helvetica, sans-serif;
            } 
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #CCC;
            }
            .tableizer-table th {
                background-color: #E5EEEE; 
                color: #000;
                font-weight: bold;
            }
        </style>
        <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th id="legumbresYHarinas">LEGUMBRES Y HARINAS</th><th>100 GR</th><th>1 KG</th></tr></thead><tbody>
         <tr class="item"><td><a href="#" class="nombre">POROTOS ALUBIA</a></td><td class="precio100gr">30</td><td class="precioKg">220</td></tr>
         <tr><td>POROTOS DE SOJA</td><td>$12</td><td>$95</td></tr>
         <tr><td>POROTOS ADUKI</td><td>$35</td><td>$310</td></tr>
         <tr><td>POROTOS COLORADOS</td><td>$30</td><td>$240</td></tr>
         <tr><td>POROTOS MUNG</td><td>$20</td><td>$190</td></tr>
         <tr><td>POROTOS NEGROS</td><td>$25</td><td>$245</td></tr>
         <tr><td>POROTOS LUPINES</td><td>$25</td><td>$225</td></tr>
         <tr><td>GARBANZOS</td><td>$25</td><td>$240</td></tr>
         <tr><td>LENTEJAS</td><td>$35</td><td>$335</td></tr>
         <tr><td>LENTEJAS ROJAS</td><td>$45</td><td>$435</td></tr>
         <tr><td>SOJA TEXTURIZADA</td><td>$37</td><td>$350</td></tr>
         <tr><td>ARROZ YAMANÍ</td><td>$30</td><td>$240</td></tr>
         <tr><td>ARROZ INTEGRAL LARGO FINO</td><td>$15</td><td>$130</td></tr>
         <tr><td>ARVEJAS ENTERAS</td><td>$25</td><td>$200</td></tr>
         <tr><td>QUINOA</td><td>$60</td><td>$550</td></tr>
         <tr><td>MAIZ PISINGALLO</td><td>$14</td><td>$120</td></tr>
         <tr><td>MAIZ PISADO BLANCO</td><td>$25</td><td>$210</td></tr>
         <tr><td>HARINA DE TRIGO INTEGRAL</td><td>$30</td><td>$200</td></tr>
         <tr><td>HARINA DE TRIGO SERRACENO</td><td>$50</td><td>$480</td></tr>
         <tr><td>HARINA DE ARROZ</td><td>$15</td><td>$115</td></tr>
         <tr><td>HARINA DE MAÍZ</td><td>$15</td><td>$115</td></tr>
         <tr><td>HARINA DE CENTENO INTEGRAL</td><td>$30</td><td>$280</td></tr>
         <tr><td>HARINA DE AVENA</td><td>$19</td><td>$165</td></tr>
         <tr><td>HARINA DE GARBANZOS</td><td>$15</td><td>$125</td></tr>
         <tr><td>HARINA DE COCO</td><td>$85</td><td>$830</td></tr>
         <tr><td>HARINA DE ALMENDRAS</td><td>$180</td><td>$1750</td></tr>
         <tr><td>HARINA DE ALGARROBA</td><td>$45</td><td>$410</td></tr>
         <tr><td>HARINA DE CHÍA</td><td>$40</td><td>$342</td></tr>
         <tr><th id="cereales">CEREALES Y +</th><th>100 GR</th><th>1 KG</th></tr>
         <tr><td>ARITOS FRUTALES</td><td>$45</td><td>$415</td></tr>
         <tr><td>BOLITAS DE CHOCOLATE</td><td>$45</td><td>$415</td></tr>
         <tr><td>ALMOHADITAS DOBLE SALVADO</td><td>$40</td><td>$360</td></tr>
         <tr><td>ALMOHADITAS FRUTILLA</td><td>$55</td><td>$520</td></tr>
         <tr><td>ALMOHADITAS LIMÓN</td><td>$65</td><td>$640</td></tr>
         <tr><td>ALMOHADITAS AVELLANA</td><td>$55</td><td>$520</td></tr>
         <tr><td>"ALMOHADITAS CHOCOLATE RELL. C/</td></tr>
         <tr><td>CHOCOLATE BLANCO"</td><td>$55</td><td>$520</td></tr>
         <tr><td>"ALMOHADITAS CHOCOLATE RELL. C/</td></tr>
         <tr><td>LIMÓN"</td><td>$55</td><td>$520</td></tr>
         <tr><td>ALMOHADITAS MANÍ</td><td>$70</td><td>$645</td></tr>
         <tr><td>BASTONCITOS DE SALVADO</td><td>$38</td><td>$360</td></tr>
         <tr><td>SALVADO DE TRIGO</td><td>$12</td><td>$105</td></tr>
         <tr><td>SALVADO DE AVENA</td><td>$20</td><td>$190</td></tr>
         <tr><td>GERMEN DE TRIGO</td><td>$12</td><td>$105</td></tr>
         <tr><td>TRIGO BURGOL FINO</td><td>$25</td><td>$210</td></tr>
         <tr><td>AVENA INSTANTÁNEA</td><td>$25</td><td>$220</td></tr>
         <tr><td>AVENA TRADICIONAL</td><td>$20</td><td>$180</td></tr>
         <tr><td>GRANOLA CROCANTE SATVIKA</td><td>$55</td><td>$510</td></tr>
         <tr><td>GRANOLA TROPICAL SATVIKA</td><td>$65</td><td>$620</td></tr>
         <tr><td>"GRANOLA C/PASTA DE MANÍ</td></tr>
         <tr><td>SATVIKA"</td><td>$60</td><td>$570</td></tr>
         <tr><td>GRANOLA MONARCA FRUIT ENERGY</td><td>$65</td><td>$610</td></tr>
         <tr><td>GRANOLA MONARCA OMEGA</td><td>$50</td><td>$480</td></tr>
         <tr><td>GRANOLA MONARCA STEVIA</td><td>$62</td><td>$600</td></tr>
         <tr><td>"GRANOLA MONARCA CACAO</td></tr>
         <tr><td>POWER"</td><td>$60</td><td>$580</td></tr>
         <tr><td>TUTUCA CON AZÚCAR</td><td>$40</td><td>$350</td></tr>
         <tr><td>TUTUCA C/ EDULCORANTE</td><td>$55</td><td>$500</td></tr>
         <tr><td>ARITOS DE MIEL</td><td>$35</td><td>$325</td></tr>
         <tr><td>COPOS DE MAIZ</td><td>$30</td><td>$240</td></tr>
         <tr><td>COPOS AZUCARADOS</td><td>$35</td><td>$250</td></tr>
         <tr><td>"BARRA DE CEREAL "MUECAS" (CACAO Y AVELLANAS- BANANA Y DULCE DE LECHE-ALMENDRAS Y</td></tr>
         <tr><td>PASAS- PASAS Y ARANDANO- MANZANA Y ALMENDRA) X UNIDAD"</td><td>$85</td><td>&nbsp;</td></tr>
         <tr><td>"BARRA DE CEREAL PROTEICA"OLYMPIC" ( VAINILLA- COCO-CHOCOLATE-MARROC-CAFÉ)</td></tr>
         <tr><td>X UNIDAD"</td><td>$95</td><td>&nbsp;</td></tr>
         <tr><th id="frutosSecos">FRUTOS SECOS</th><th>100 GR</th><th>1 KG</th></tr>
         <tr><td>PASAS DE UVA NEGRAS</td><td>$35</td><td>$345</td></tr>
         <tr><td>PASAS DE UVA RUBIAS</td><td>$65</td><td>$620</td></tr>
         <tr><td>OREJONES</td><td>$130</td><td>$1245</td></tr>
         <tr><td>DAMASCOS</td><td>$120</td><td>$1100</td></tr>
         <tr><td>ANANÁ CONFITADO</td><td>$135</td><td>$1345</td></tr>
         <tr><td>JENGIBRE CONFITADO</td><td>$150</td><td>$1491</td></tr>
         <tr><td>DÁTILES</td><td>$65</td><td>$600</td></tr>
         <tr><td>ARÁNDANOS</td><td>$140</td><td>$1342</td></tr>
         <tr><td>CIRUELAS</td><td>$120</td><td>$1150</td></tr>
         <tr><td>HIGOS</td><td>$75</td><td>$745</td></tr>
         <tr><td>PERAS</td><td>$110</td><td>$1005</td></tr>
         <tr><td>FRUTA ESCURRIDA</td><td>$55</td><td>$510</td></tr>
         <tr><td>NUEZ ENTERA</td><td>$150</td><td>$1440</td></tr>
         <tr><td>NUEZ PARTIDA</td><td>$130</td><td>$1250</td></tr>
         <tr><td>NUEZ COBRIZA</td><td>$110</td><td>$1040</td></tr>
         <tr><td>AVELLANAS</td><td>$280</td><td>$2735</td></tr>
         <tr><td>PISTACHOS</td><td>$270</td><td>$2680</td></tr>
         <tr><td>AMENDRA GUARA</td><td>$190</td><td>$1800</td></tr>
         <tr><td>ALMENDRA NON PAREIL</td><td>$235</td><td>$2312</td></tr>
         <tr><td>MANÍ CRUDO</td><td>$30</td><td>$280</td></tr>
         <tr><td>MANÍ C/ SAL</td><td>$35</td><td>$320</td></tr>
         <tr><td>MANÍ S/SAL</td><td>$32</td><td>$300</td></tr>
         <tr><td>MANÍ C/CÁSCARA</td><td>$40</td><td>$375</td></tr>
         <tr><td>MANÍ C/CHOCOLATE</td><td>$115</td><td>$1140</td></tr>
         <tr><td>CHOLITO NATURAL</td><td>$120</td><td>$1090</td></tr>
         <tr><td>CHOLITO MOSTAZA Y MIEL</td><td>$120</td><td>$1090</td></tr>
         <tr><td>CASTAÑAS DE CAJÚ</td><td>$225</td><td>$2190</td></tr>
         <tr><td>TOMATE DESHIDRATADO</td><td>$120</td><td>$1170</td></tr>
         <tr><td>MIX CLÁSICO</td><td>$95</td><td>$915</td></tr>
         <tr><td>MIX TROPICAL</td><td>$90</td><td>$880</td></tr>
         <tr><td>MIX PATAGÓNICO</td><td>$95</td><td>$940</td></tr>
         <tr><td>MIX SECO</td><td>$105</td><td>$1030</td></tr>
         <tr><th id="almacenSueltos">ALMACÉN SUELTOS</th><th>100 GR</th><th>1 KG</th></tr>
         <tr><td>CACAO AMARGO</td><td>$85</td><td>$800</td></tr>
         <tr><td>AZÚCAR MASCABO</td><td>$28</td><td>$260</td></tr>
         <tr><td>AZÚCAR NEGRA</td><td>$25</td><td>$200</td></tr>
         <tr><td>AZÚCAR RUBIA</td><td>$27</td><td>$250</td></tr>
         <tr><td>BICARBONATO DE SODIO</td><td>$35</td><td>$300</td></tr>
         <tr><td>AZÚCAR IMPALPABLE</td><td>$27</td><td>$250</td></tr>
         <tr><td>SAL FINA DEL HIMALAYA</td><td>$30</td><td>$250</td></tr>
         <tr><td>COCO RALLADO</td><td>$68</td><td>$662</td></tr>
         <tr><td>COCO EN ESCAMAS</td><td>$135</td><td>$1305</td></tr>
         <tr><td>YERBA TUCANGUÁ</td><td>$65</td><td>$610</td></tr>
         <tr><td>YERBA JACTANCIA</td><td>$95</td><td>$930</td></tr>
         <tr><td>FAJITAS C/ CHÍA</td><td>$40</td><td>$340</td></tr>
         <tr><td>GALLET. INTEGRALES LIMÓN</td><td>$85</td><td>$810</td></tr>
         <tr><td>GALLET. INTEGRALES NARANJA</td><td>$85</td><td>$810</td></tr>
         <tr><td>GALLET. INTEGRALES GRANOLA</td><td>$100</td><td>$940</td></tr>
         <tr><td>GALLET INTEGRALES COCO</td><td>$85</td><td>$810</td></tr>
         <tr><td>"GALLET. INTEGRALES JENGIBRE Y</td></tr>
         <tr><td>MIEL"</td><td>$85</td><td>$810</td></tr>
         <tr><td>PEPAS INTEGRALES DE MEMBRILLO</td><td>$90</td><td>$850</td></tr>
         <tr><th id="semillas">SEMILLAS</th><th>100 GR</th><th>1 KG</th></tr>
         <tr><td>ALPISTE PELADO</td><td>$38</td><td>$375</td></tr>
         <tr><td>SÉSAMO INTEGRAL</td><td>$37</td><td>$350</td></tr>
         <tr><td>SÉSAMO BLANCO</td><td>$70</td><td>$685</td></tr>
         <tr><td>SÉSAMO NEGRO</td><td>$68</td><td>$655</td></tr>
         <tr><td>CHIA</td><td>$38</td><td>$360</td></tr>
         <tr><td>AMARANTO</td><td>$42</td><td>$415</td></tr>
         <tr><td>AMAPOLA</td><td>$120</td><td>$1190</td></tr>
         <tr><td>MIJO PELADO</td><td>$35</td><td>$332</td></tr>
         <tr><td>POLEN</td><td>$420</td><td>$4143</td></tr>
         <tr><td>PSYLLIUM</td><td>$75</td><td>$725</td></tr>
         <tr><td>LINO</td><td>$27</td><td>$250</td></tr>
         <tr><td>MIX DE SEMILLAS</td><td>$70</td><td>$675</td></tr>
         <tr><td>GIRASOL</td><td>$35</td><td>$320</td></tr>
         <tr><td>ZAPALLO</td><td>$110</td><td>$1080</td></tr>
         <tr><th id="heladera">HELADERA</th><th>&nbsp;</th><th>&nbsp;</th></tr>
         <tr><td>LECHE DE COCO SILK S/ AZÚCAR 1LT</td><td>$360</td><td>&nbsp;</td></tr>
         <tr><td>LECHE DE ALMENDRAS SILK 1LT</td><td>$290</td><td>&nbsp;</td></tr>
         <tr><td>LECHE DE ALMENDRAS VRINK 1LT</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>"LECHE DE ALMENDRAS VRINK S/</td></tr>
         <tr><td>AZÚCAR"</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>LECHE DE ALMENDRAS COCOON 1LT</td><td>$285</td><td>&nbsp;</td></tr>
         <tr><td>LECHE DE COCO COCOON 1LT</td><td>$285</td><td>&nbsp;</td></tr>
         <tr><td>"LECHE DE CASTAÑAS DE CAJU</td></tr>
         <tr><td>COCOON 1LT"</td><td>$285</td><td>&nbsp;</td></tr>
         <tr><td>LECHE DE MANÍ PITEY S/AZÚCAR</td><td>$135</td><td>&nbsp;</td></tr>
         <tr><td>TOFU SOYARROZ 500 GR</td><td>$365</td><td>&nbsp;</td></tr>
         <tr><th id="yuyitosEInfusiones">YUYITOS E INFUSIONES</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>TOMILLO x50 GR</td><td>$55</td><td>&nbsp;</td></tr>
         <tr><td>BURRO x50 GR</td><td>$55</td><td>&nbsp;</td></tr>
         <tr><td>TÉ ROJO x50 GR</td><td>$30</td><td>&nbsp;</td></tr>
         <tr><td>AMBAY HOJAS x50 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><td>BOLDO HOJAS X50 GR</td><td>$55</td><td>&nbsp;</td></tr>
         <tr><td>CUASIA AMARGA x50 GR</td><td>$55</td><td>&nbsp;</td></tr>
         <tr><td>CEDRÓN HOJAS x50 GR</td><td>$50</td><td>&nbsp;</td></tr>
         <tr><td>COLA DE CABALLO x50 GR</td><td>$40</td><td>&nbsp;</td></tr>
         <tr><td>EUCALIPTO MENTOLADO x 50 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><td>JARILLA x50 GR</td><td>$40</td><td>&nbsp;</td></tr>
         <tr><td>PASIONARIA O PASIFLORA x 50 GR</td><td>$50</td><td>&nbsp;</td></tr>
         <tr><td>ALTAMISA x50 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><td>PEPERINA x50 GR</td><td>$150</td><td>&nbsp;</td></tr>
         <tr><td>MENTA X50 GR</td><td>$40</td><td>&nbsp;</td></tr>
         <tr><td>ALFALFA X50 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><td>"TE MATE COCIDO ORGÁNICO X 25</td></tr>
         <tr><td>SAQUITOS OASIS"</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>"TE VERDE ORGÁNICO X 25</td></tr>
         <tr><td>SAQUITOS OASIS"</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>"TE ARANDANO X 20 SAQUITOS</td></tr>
         <tr><td>OASIS"</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>TE BOLDO X 25 SAQUITOS OASIS</td><td>$160</td><td>&nbsp;</td></tr>
         <tr><td>TE TILO X 25 SAQUITOS OASIS</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>TE ASIA X 20 SAQUITOS OASIS</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>TE AFRICA X 25 SAQUITOS OASIS</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>TE INDIA X 25 SAQUITOS OASIS</td><td>$490</td><td>&nbsp;</td></tr>
         <tr><td>TE MENTA X 25 SAQUITOS OASIS</td><td>$200</td><td>&nbsp;</td></tr>
         <tr><td>"TE PASIONARIA X 25 SAQUITOS</td></tr>
         <tr><td>OASIS"</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>TE MANZANA, CANELA Y MIEL OASIS</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>TE VERDE CON MARACUYA X 20 SAQUITOS OASIS</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>TE ROJO X 25 SAQUITOS OASIS</td><td>$160</td><td>&nbsp;</td></tr>
         <tr><td>TE MARRUECOS x 20 SAQUITOS OASIS</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>TE MANZANILLA HEREDIA X 25 SAQUITOS</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>CAFÉ DE MISTOL AGROECOLÓGICO "PAL MONTE"</td><td>$230</td><td>&nbsp;</td></tr>
         <tr><td>"CAFÉ DE MISTOL AGROECOLÓGICO</td></tr>
         <tr><td>"PAL MONTE""</td><td>$230</td><td>&nbsp;</td></tr>
         <tr><td>"YERBA MATE GRAPIA MILENARIA</td></tr>
         <tr><td>500 GR"</td><td>$305</td><td>&nbsp;</td></tr>
         <tr><td>"YERBA MATE GRAPIA MILENARIA</td></tr>
         <tr><td>x1KG"</td><td>$595</td><td>&nbsp;</td></tr>
         <tr><td>ADELGAMATE 500 GR</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>"YERBA COMPUESTA ORGANICA "SOL</td></tr>
         <tr><td>Y LUNA" 500GR"</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>ADELGAMATE DULCE 500 GR</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><th id="mielesYEndulzantes">MIELES Y ENDULZANTES</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>MIEL EL ÁRBOL 1 KG ALGARROBO</td><td>$750</td><td>&nbsp;</td></tr>
         <tr><td>"MIEL EL ÁRBOL X500 GR</td></tr>
         <tr><td>ALGARROBO"</td><td>$460</td><td>&nbsp;</td></tr>
         <tr><td>MIEL EL ÁRBOL 1 KG MISTOL</td><td>$750</td><td>&nbsp;</td></tr>
         <tr><td>MIEL EL ÁRBOL x500 GR MISTOL</td><td>$460</td><td>&nbsp;</td></tr>
         <tr><td>MIEL EL ÁRBOL 1 KG TINTITACO</td><td>$750</td><td>&nbsp;</td></tr>
         <tr><td>MIEL EL ÁRBOL 1KG CHAÑAR</td><td>$750</td><td>&nbsp;</td></tr>
         <tr><td>MIEL EL ÁRBOL X500 GR CHILCA</td><td>$460</td><td>&nbsp;</td></tr>
         <tr><td>MIEL ALMA DE MONTE 1 KG</td><td>$620</td><td>&nbsp;</td></tr>
         <tr><td>MIEL VALLE DEL SOL 500 GR</td><td>$365</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA JUAL 600 ML</td><td>$650</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA JUAL 250 ML</td><td>$225</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA JUAL 125 ML</td><td>$175</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA TREVER PREMIUM 500 ML</td><td>$550</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA TREVER PREMIUM 200 ML</td><td>$430</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA TREVER PREMIUM 100 ML</td><td>$290</td><td>&nbsp;</td></tr>
         <tr><td>HILERET AZÚCAR LIGHT 250 GR</td><td>$60</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA KONY 500 ML</td><td>$480</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA KONY 200 ML</td><td>$225</td><td>&nbsp;</td></tr>
         <tr><td>STEVIA KONY 100 ML</td><td>$160</td><td>&nbsp;</td></tr>
         <tr><th id="condimentosYSales">CONDIMENTOS Y SALES</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>PIMIENTA NEGRA EN GRANOS X50GR</td><td>$108</td><td>&nbsp;</td></tr>
         <tr><td>PIMIENTA NEGRA MOLIDA X50 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><td>"PIMIENTA BLANCA EN GRANOS</td></tr>
         <tr><td>X50GR"</td><td>$170</td><td>&nbsp;</td></tr>
         <tr><td>PIMIENTA BLANCA MOLIDA X50 GR</td><td>$45</td><td>&nbsp;</td></tr>
         <tr><td>COMINO X50 GR</td><td>$25</td><td>&nbsp;</td></tr>
         <tr><td>PROVENZAL x50 GR</td><td>$38</td><td>&nbsp;</td></tr>
         <tr><td>CURRY X50 GR</td><td>$40</td><td>&nbsp;</td></tr>
         <tr><td>CÚRCUMA x50 GR</td><td>$30</td><td>&nbsp;</td></tr>
         <tr><td>PIMENTÓN X50 GR</td><td>$32</td><td>&nbsp;</td></tr>
         <tr><td>AJÍ MOLIDO X50 GR</td><td>$30</td><td>&nbsp;</td></tr>
         <tr><td>JENGIBRE X50 GR</td><td>$80</td><td>&nbsp;</td></tr>
         <tr><td>ORÉGANO x50 GR</td><td>$33</td><td>&nbsp;</td></tr>
         <tr><td>CONDIMENTO P/ PIZZA X50 GR</td><td>$23</td><td>&nbsp;</td></tr>
         <tr><td>CONDIMENTO P/ ARROZ X50 GR</td><td>$25</td><td>&nbsp;</td></tr>
         <tr><td>CANELA EN POLVO X50 GR</td><td>$44</td><td>&nbsp;</td></tr>
         <tr><td>PAPRIKA X50 GR</td><td>$50</td><td>&nbsp;</td></tr>
         <tr><td>LAUREL X50 GR</td><td>$45</td><td>&nbsp;</td></tr>
         <tr><td>ALBAHACA X50GR</td><td>$40</td><td>&nbsp;</td></tr>
         <tr><td>CLAVO DE OLOR X50GR</td><td>$50</td><td>&nbsp;</td></tr>
         <tr><td>ROMERO X50 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><td>AJO EN POLVO X50 GR</td><td>$25</td><td>&nbsp;</td></tr>
         <tr><td>NUEZ MOSCADA X50 GR</td><td>$85</td><td>&nbsp;</td></tr>
         <tr><td>SALDIET 0% SODIO "SINGH SODIO" x50GR</td><td>$240</td><td>&nbsp;</td></tr>
         <tr><td>SAL MARINA BAJO EN SODIO "GELL SINGH" x120GR</td><td>$430</td><td>&nbsp;</td></tr>
         <tr><td>"SAL MARINA GRUESA ""LIBERATO""</td></tr>
         <tr><td>X500 GR"</td><td>$150</td><td>&nbsp;</td></tr>
         <tr><td>"SAL MARINA FINA ""LIBERATO"" X500</td></tr>
         <tr><td>GR"</td><td>$150</td><td>&nbsp;</td></tr>
         <tr><td>"SAL MARINA FINA ""MACROZEN"" x</td></tr>
         <tr><td>500 GR"</td><td>$180</td><td>&nbsp;</td></tr>
         <tr><td>"SAL DE LAS SALINAS FINA</td></tr>
         <tr><td>""ORIGINARIOS"" X 500 GR"</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>"SAL DE LAS SALINAS GRUESA</td></tr>
         <tr><td>""ORIGINARIOS"" X500 GR"</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><th id="panesYGalletas">PANES Y GALLETAS</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>PAN RUSTICO DOBLE INTEGRAL</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>PAN RUSTICO CON LINO Y GIRASOL</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>PAN RUSTICO DOBLE SALVADO</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>PAN RUSTICO MULTICEREAL</td><td>$280</td><td>&nbsp;</td></tr>
         <tr><td>PAN NUBE X 2UN</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>TOSTADAS DE GLUTEN "DALMACIA" LIGHT</td><td>$65</td><td>&nbsp;</td></tr>
         <tr><td>"TOSTADAS DE GLUTEN ""DALMACIA""</td></tr>
         <tr><td>DULCES"</td><td>$65</td><td>&nbsp;</td></tr>
         <tr><td>TOSTADAS DE MESA FERMAR</td><td>$50</td><td>&nbsp;</td></tr>
         <tr><td>"GALLETAS VEGANAS, ORGANICAS E</td></tr>
         <tr><td>INTEGRALES "MELTAIM""</td><td>$170</td><td>&nbsp;</td></tr>
         <tr><td>"GALL. DULCES LIGHT "MARBE"</td></tr>
         <tr><td>COCO C/STEVIA"</td><td>$95</td><td>&nbsp;</td></tr>
         <tr><td>"GALL. DULCES LIGHT "MARBE"</td></tr>
         <tr><td>LIMÓN C/STEVIA"</td><td>$95</td><td>&nbsp;</td></tr>
         <tr><td>GALL. LIGHT "MARBE" PIZZA</td><td>$95</td><td>&nbsp;</td></tr>
         <tr><td>GALL. "LA FABRIQUITA" AVENA, MANÍ C/ CHOC. Y NARANJA</td><td>$85</td><td>&nbsp;</td></tr>
         <tr><td>GALL. "LA FABRIQUITA" AVENA Y CHIPS DE CHOCOLATE</td><td>$85</td><td>&nbsp;</td></tr>
         <tr><td>GALL. "LA FABRIQUITA" AVENA, CACAO Y CHOC. BLANCO</td><td>$85</td><td>&nbsp;</td></tr>
         <tr><td>ALFAJOR "BOCADONA" DE COCO (DULCE DE LECHE O DULCE DE MEMBRILLO)</td><td>$60</td><td>&nbsp;</td></tr>
         <tr><td>"ALFAJOR "BOCADONA" DE NARANJA (DULCE DE LECHE O DULCE DE</td></tr>
         <tr><td>MEMBRILLO)"</td><td>$60</td><td>&nbsp;</td></tr>
         <tr><td>"ALFAJOR "BOCADONA" DE</td></tr>
         <tr><td>ALGARROBA (DULCE DE LECHE O DULCE DE MEMBRILLO)"</td><td>$60</td><td>&nbsp;</td></tr>
         <tr><td>ALFAJOR "BOCADONA" DE CHOCOLATE (DULCE DE LECHE O DULCE DE MEMBRILLO)</td><td>$60</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><th id="sinTacc">SIN TACC</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>ALF. CHOCOARROZ BLANCO Y DDL</td><td>$65</td><td>&nbsp;</td></tr>
         <tr><td>ALF. CHOCOARROZ NEGRO Y DDL</td><td>$65</td><td>&nbsp;</td></tr>
         <tr><td>ALF. LULEMUU YOGURT Y VAINILLA</td><td>$60</td><td>&nbsp;</td></tr>
         <tr><td>GELATINA LIGHT FRAMS FRUTILLA</td><td>$100</td><td>&nbsp;</td></tr>
         <tr><td>"GELATINA LIGHT FRAMS FRUTOS</td></tr>
         <tr><td>ROJOS"</td><td>$100</td><td>&nbsp;</td></tr>
         <tr><td>"SOPA LIGHT FRAMS ZAPALLO x 5</td></tr>
         <tr><td>SOBRES 10G"</td><td>$160</td><td>&nbsp;</td></tr>
         <tr><td>"DISCO CROCANTE DE ARROZ</td></tr>
         <tr><td>INFLADO TIMON CRUZ $70"</td><td>$100</td><td>&nbsp;</td></tr>
         <tr><td>"BARRA CROCANTE DE ARROZ</td></tr>
         <tr><td>INFLADO TIMON CRUZ"</td><td>$40</td><td>&nbsp;</td></tr>
         <tr><td>"DISCO DE ARROZ INTEGRAL FRISBIX</td></tr>
         <tr><td>DULCE X90 GR"</td><td>$80</td><td>&nbsp;</td></tr>
         <tr><td>"DISCO DE ARROZ INTEGRAL FRISBIX</td></tr>
         <tr><td>SALADA X90 GR"</td><td>$80</td><td>&nbsp;</td></tr>
         <tr><td>"DISCO DE ARROZ INTEGRAL FRISBIX</td></tr>
         <tr><td>SIN SAL X90 GR"</td><td>$80</td><td>&nbsp;</td></tr>
         <tr><td>"TOSTADAS DE ARROZ MOLINOS DEL</td></tr>
         <tr><td>BOSQUE X150 GR LIGHT VAINILLA"</td><td>$130</td><td>&nbsp;</td></tr>
         <tr><td>"TOSTADAS DE ARROZ MOLINOS DEL</td></tr>
         <tr><td>BOSQUE X150 GR ORIGINAL"</td><td>$130</td><td>&nbsp;</td></tr>
         <tr><td>"TOSTADAS DE ARROZ MOLINOS DEL</td></tr>
         <tr><td>BOSQUE X150 GR S/ SAL"</td><td>$130</td><td>&nbsp;</td></tr>
         <tr><td>"TOSTADAS DE ARROZ INTEGRAL</td></tr>
         <tr><td>MOLINOS ALA (C/SAL O S/SAL)"</td><td>$140</td><td>&nbsp;</td></tr>
         <tr><td>GALL. RELLENAS SMAMS FRUTILLA</td><td>$140</td><td>&nbsp;</td></tr>
         <tr><td>GALL. RELLENAS SMAMS VAINILLA</td><td>$140</td><td>&nbsp;</td></tr>
         <tr><td>GALL. SMAMS COOKIES</td><td>$105</td><td>&nbsp;</td></tr>
         <tr><td>POLVORONES LIMÓN SMAMS</td><td>$145</td><td>&nbsp;</td></tr>
         <tr><td>BISCUITS SMAMS</td><td>$180</td><td>&nbsp;</td></tr>
         <tr><td>ALFAJOR "YUKA"</td><td>$55</td><td>&nbsp;</td></tr>
         <tr><td>FIDEOS "WAKAS" X 250GR CHIA</td><td>$200</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS ""WAKAS"" X 250GR</td></tr>
         <tr><td>AMARANTO"</td><td>$200</td><td>&nbsp;</td></tr>
         <tr><td>FIDEOS "WAKAS" X 250GR MAIZ</td><td>$200</td><td>&nbsp;</td></tr>
         <tr><td>FIDEOS "WAKAS" X 250GR QUINOA</td><td>$200</td><td>&nbsp;</td></tr>
         <tr><td>FIDEOS "WAKAS" X 250GR KALE</td><td>$200</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE ARROZ ""FU SHENG""</td></tr>
         <tr><td>ESPINACA"</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE ARROZ "" FU SHENG""</td></tr>
         <tr><td>MORRÓN"</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE ARROZ ""FU SHENG""</td></tr>
         <tr><td>NATURAL"</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE ARROZ ""SOYARROZ""</td></tr>
         <tr><td>MORRÓN"</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE ARROZ ""SOYARROZ""</td></tr>
         <tr><td>ESPINACA"</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>FIDEOS DE ARROZ "SOYARROZ" MAIZ</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>FECULA DE MANDIOCA "FEMAG" x1KG</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>ALMIDÓN DE MAÍZ "DIMAX" X 1kg</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>"ALMIDÓN DE MAÍZ ""DIMAX"" X</td></tr>
         <tr><td>500GR"</td><td>$125</td><td>&nbsp;</td></tr>
         <tr><td>"PREMEZCLA P/ PANIF, PASTAS Y</td></tr>
         <tr><td>POSTRES ""DIMAX"" x1kg"</td><td>$260</td><td>&nbsp;</td></tr>
         <tr><td>"PREMEZCLA P/ PANIF, PASTAS Y</td></tr>
         <tr><td>POSTRES ""DIMAX"" x500 gr"</td><td>$165</td><td>&nbsp;</td></tr>
         <tr><td>"SNACKS "NUESTROS SABORES"</td></tr>
         <tr><td>BATATITAS"</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>"SNACKS "NUESTROS SABORES"</td></tr>
         <tr><td>MANDIOCA"</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>"SNACKS "NUESTROS SABORES"</td></tr>
         <tr><td>ZANAHORIAS"</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>"SNACKS "NUESTROS SABORES"</td></tr>
         <tr><td>REMOLACHAS"</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>"SNACKS "NUESTROS SABORES"</td></tr>
         <tr><td>PAPAS C/ SAL MARINA"</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>"SNACKS "NUESTROS SABORES"</td></tr>
         <tr><td>PAPAS C/ PIMIENTA NEGRA"</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><th id="almacen2">ALMACÉN II</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>ACEITE DE OLIVA "OLIVIA" x1 lt</td><td>$495</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE OLIVA "OLIVIA" X500ML</td><td>$300</td><td>&nbsp;</td></tr>
         <tr><td>"ACEITE DE COCO VIRGEN CHIA</td></tr>
         <tr><td>GRAAL x660ml"</td><td>$1555</td><td>&nbsp;</td></tr>
         <tr><td>"ACEITE DE COCO VIRGEN CHIA</td></tr>
         <tr><td>GRAAL x360ml"</td><td>$1060</td><td>&nbsp;</td></tr>
         <tr><td>"ACEITE DE COCO VIRGEN CHIA</td></tr>
         <tr><td>GRAAL x180ml"</td><td>$675</td><td>&nbsp;</td></tr>
         <tr><td>"ACEITE DE COCO NEUTRO CHIA</td></tr>
         <tr><td>GRAAL x660ML"</td><td>$845</td><td>&nbsp;</td></tr>
         <tr><td>"ACEITE DE COCO NEUTRO CHIA</td></tr>
         <tr><td>GRAAL x360ML $510"</td><td>$530</td><td>&nbsp;</td></tr>
         <tr><td>"ACEITE DE COCO NEUTRO CHIA</td></tr>
         <tr><td>GRAAL x180ML $340"</td><td>$355</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE CHIA SOLAZTECA 250 CC</td><td>$695</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE CHIA SOLAZTECA 150 CC</td><td>$435</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE LINO SOLAZTECA 250 CC</td><td>$460</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE LINO SOLAZTECA 150 CC</td><td>$330</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE OLIVA BIOLIVE X500ML</td><td>$525</td><td>&nbsp;</td></tr>
         <tr><td>VINAGRE DE UVA BLANCO ORGÁNICO X500 ML MIGUEL MAS</td><td>$260</td><td>&nbsp;</td></tr>
         <tr><td>SALSA DE SOJA BITARWAN X 500 CC</td><td>$400</td><td>&nbsp;</td></tr>
         <tr><td>"PASTA DE SÉSAMO "CHTAURA"</td></tr>
         <tr><td>IMPORTADA 225 GR"</td><td>$790</td><td>&nbsp;</td></tr>
         <tr><td>PASTA DE SÉSAMO "SANTÉ"</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>"ACETO BALSÁMICO X 250 ML</td></tr>
         <tr><td>""MIGUEL MAS"""</td><td>$385</td><td>&nbsp;</td></tr>
         <tr><td>"VINAGRE DE SIDRA DE MANZANA</td></tr>
         <tr><td>ORGÁNICO 370 CC"</td><td>$270</td><td>&nbsp;</td></tr>
         <tr><td>PASTA DE MANÍ KING 485GR</td><td>$370</td><td>&nbsp;</td></tr>
         <tr><td>VEGETANESA ZANAHORIA</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>VEGETANESA REMOLACHA</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>VEGETANESA GARBANZOS</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>VEGETANESA POROTOS NEGROS</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>VEGETANESA LENTEJAS</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>VEGETANESA BERENJENAS</td><td>$220</td><td>&nbsp;</td></tr>
         <tr><td>"MERMELADA ORIETA S/AZUCAR</td></tr>
         <tr><td>AGREGADA FRUTILLA"</td><td>$225</td><td>&nbsp;</td></tr>
         <tr><td>"MERMELADA SINGLUKO C/ STEVIA</td></tr>
         <tr><td>DURAZNO"</td><td>$235</td><td>&nbsp;</td></tr>
         <tr><td>MERMIDIET C/STEVIA HIGO</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>MERMIDIET C/STEVIA NARANJA</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>MERMIDIET C/STEVIA FRUTILLA</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>MERMIDIET C/STEVIA DURAZNO</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>MERMIDIET C/STEVIA ARANDANOS</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>"MERMIDIET C/STEVIA FRUTOS</td></tr>
         <tr><td>ROJOS"</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>"DULCE DE LECHE SINGLUKO</td></tr>
         <tr><td>C/STEVIA 440 GR"</td><td>$485</td><td>&nbsp;</td></tr>
         <tr><td>"LEVADURA EN COPOS MOLE X180</td></tr>
         <tr><td>GR"</td><td>$670</td><td>&nbsp;</td></tr>
         <tr><td>"LEVADURA EN COPOS TITAN X200</td></tr>
         <tr><td>GR $910"</td><td>$930</td><td>&nbsp;</td></tr>
         <tr><td>"LEVADURA DE CERVEZA NUTRILEVA</td></tr>
         <tr><td>NATURAL X200 GR"</td><td>$390</td><td>&nbsp;</td></tr>
         <tr><td>"LEVADURA DE CERVEZA NUTRILEVA</td></tr>
         <tr><td>QUESO X200 GR"</td><td>$465</td><td>&nbsp;</td></tr>
         <tr><td>"GHEE MANTECA CLARIFICADA X 180</td></tr>
         <tr><td>GR"</td><td>$485</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE HARINA INTEGRAL LILEN</td></tr>
         <tr><td>500 GR MORRÓN"</td><td>$290</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE HARINA INTEGRAL LILEN</td></tr>
         <tr><td>500 GR ESPINACA"</td><td>$290</td><td>&nbsp;</td></tr>
         <tr><td>"FIDEOS DE HARINA INTEGRAL LILEN</td></tr>
         <tr><td>500 GR ZANAHORIA"</td><td>$290</td><td>&nbsp;</td></tr>
         <tr><td>RISOTTO DE HONGOS MOLÉ</td><td>$140</td><td>&nbsp;</td></tr>
         <tr><td>RISOTTO NAPOLITANO MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>GUISO DE LENTEJAS MOLÉ</td><td>$140</td><td>&nbsp;</td></tr>
         <tr><td>SOPA ENERGÉTICA MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>SOPA CAMPESINA MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>RISOTTO AL PESTO MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>COUSCOUS MARROQUÍ MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>POLENTA MEDITERRÁNEA MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>BURGOL ORIENTAL MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>ARROZ AL CURRY MOLÉ</td><td>$120</td><td>&nbsp;</td></tr>
         <tr><td>"PREMEZCLA  P/ CROQUETAS DE</td></tr>
         <tr><td>ARROZ CAPRESSE MOLÉ"</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>"PREMEZCLA  P/ BOLITAS DE LENTEJA</td></tr>
         <tr><td>SA. BARBACOA MOLÉ"</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>"PREMEZCLA  P/ NUGGETS DE POROTO NEGRO A LA MOSTAZA</td></tr>
         <tr><td>MOLÉ"</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>"PREMEZCLA  P/ TORREJAS DE</td></tr>
         <tr><td>ARVEJA CON ESPINACA MOLÉ"</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><td>PREMEZCLA  P/ FALAFEL MOLÉ</td><td>$190</td><td>&nbsp;</td></tr>
         <tr><th id="suplementosYProbioticos">SUPLEMENTOS Y PROBIÓTICOS</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>VITA BIOSA 500 ML NATURAL</td><td>$730</td><td>&nbsp;</td></tr>
         <tr><td>VITA BIOSA 500 ML NARANJA</td><td>$730</td><td>&nbsp;</td></tr>
         <tr><td>"SPIRULINA "PRIMITIVA" EN HEBRAS</td></tr>
         <tr><td>X 50GR"</td><td>$720</td><td>&nbsp;</td></tr>
         <tr><td>"TÉ DE MATCHA "PRIMITIVA"EN</td></tr>
         <tr><td>POLVO X 50GR"</td><td>$740</td><td>&nbsp;</td></tr>
         <tr><td>"SEMILLA DE MORINGA "PRIMITIVA"</td></tr>
         <tr><td>x 60 SEMILLAS"</td><td>$480</td><td>&nbsp;</td></tr>
         <tr><td>"MORINGA "PRIMITIVA" MOLIENDA</td></tr>
         <tr><td>FINA X 50GR"</td><td>$380</td><td>&nbsp;</td></tr>
         <tr><td>"AÇAÍ "PRIMITIVA" PURO EN POLVO X</td></tr>
         <tr><td>50GR"</td><td>$780</td><td>&nbsp;</td></tr>
         <tr><td>"MORINGA "PRIMITIVA" EN HOJAS</td></tr>
         <tr><td>X50 GR"</td><td>$245</td><td>&nbsp;</td></tr>
         <tr><td>"MACA EN POLVO "PRIMITIVA" X150</td></tr>
         <tr><td>GR"</td><td>$320</td><td>&nbsp;</td></tr>
         <tr><td>KYOJIN 60 ML</td><td>$1400</td><td>&nbsp;</td></tr>
         <tr><td>KEFIR EQUILIBRIUM 1 LT</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>MACA NEGRA 150 GR INKANATUN</td><td>$520</td><td>&nbsp;</td></tr>
         <tr><td>MACA KALPA X 100 GR</td><td>$210</td><td>&nbsp;</td></tr>
         <tr><td>VITAMINA C 1G SABOR NARANJA X 15 SOB ISA</td><td>$390</td><td>&nbsp;</td></tr>
         <tr><td>AJO 500 X 30 COMP GEONAT 290</td><td>$310</td><td>&nbsp;</td></tr>
         <tr><td>"ARANDANO AZUL X60 COMP</td></tr>
         <tr><td>GEONAT"</td><td>$840</td><td>&nbsp;</td></tr>
         <tr><td>"BETACAROTENO X 30 COMP</td></tr>
         <tr><td>GEONAT"</td><td>$460</td><td>&nbsp;</td></tr>
         <tr><td>"COLAGENO ANTIAGE X 60 COMP</td></tr>
         <tr><td>GEONAT"</td><td>$620</td><td>&nbsp;</td></tr>
         <tr><td>ESPIRULINA 500 X60 COMP GEONAT</td><td>$520</td><td>&nbsp;</td></tr>
         <tr><td>"ESPIRULINA NUTRIDETOX x60 COMP</td></tr>
         <tr><td>GEONAT"</td><td>$590</td><td>&nbsp;</td></tr>
         <tr><td>"GINSENG + GINKO X 40COMP</td></tr>
         <tr><td>GEONAT"</td><td>$360</td><td>&nbsp;</td></tr>
         <tr><td>"LEVADURA DE CERVEZA X 100 COMP</td></tr>
         <tr><td>GEONAT"</td><td>$270</td><td>&nbsp;</td></tr>
         <tr><td>VALERIANA X 40 COMP GEONAT</td><td>$330</td><td>&nbsp;</td></tr>
         <tr><td>LAX FIBRAS X30 COMP</td><td>$310</td><td>&nbsp;</td></tr>
         <tr><td>"ISA MAX 15 SOBRES 15 GR</td></tr>
         <tr><td>MULTIVITAMÍNICO"</td><td>$400</td><td>&nbsp;</td></tr>
         <tr><td>LUPINES X 60 COMP NATUFARMA</td><td>$370</td><td>&nbsp;</td></tr>
         <tr><td>FITOCHIACAPS X30 COMP</td><td>$940</td><td>&nbsp;</td></tr>
         <tr><td>PROPOLEO SPRAY X 200 DOSIS GEONAT</td><td>$340</td><td>&nbsp;</td></tr>
         <tr><td>PROPOLEO BEBIBLE FUERTE X 125 CC</td><td>$840</td><td>&nbsp;</td></tr>
         <tr><td>CLORURO DE MAGNESIO X100 GR</td><td>$35</td><td>&nbsp;</td></tr>
         <tr><th id="cosmeticaNatural">COSMÉTICA NATURAL</th><th>PRECIO</th><th>&nbsp;</th></tr>
         <tr><td>ACEITE DE GERMEN DE TRIGO OASIS 30ML</td><td>$315</td><td>&nbsp;</td></tr>
         <tr><td>ACEITE DE ROSA MOSQUETA OASIS 30ML</td><td>$315</td><td>&nbsp;</td></tr>
         <tr><td>"CEPILLO DE DIENTES BAMBÚ</td></tr>
         <tr><td>MERAKI (SUAVE, MEDIO)"</td><td>$215</td><td>&nbsp;</td></tr>
         <tr><td>"PASTA DENTAL AYURVÉDICA</td></tr>
         <tr><td>SUDANTA"</td><td>$660</td><td>&nbsp;</td></tr>
         <tr><td>"ACONDICIONADOR SÓLIDO "VIVA LA</td></tr>
         <tr><td>TIERRA""</td><td>$630</td><td>&nbsp;</td></tr>
         <tr><td>"SHAMPOO SÓLIDO "VIVA LA TIERRA" (ANTICASPA, CABELLO GRASO, CABELLO SECO, CABELLO</td></tr>
         <tr><td>EQUILIBRADO)"</td><td>$610</td><td>&nbsp;</td></tr>
         <tr><td>"UNGÜENTO "VIVA LA TIERRA" (CICATRIZANTE, EXPECTORANTE,</td></tr>
         <tr><td>MUSCULAR)"</td><td>$530</td><td>&nbsp;</td></tr>
         <tr><td>"DESODORANTE EN CREMA "VIVA LA</td></tr>
         <tr><td>TIERRA""</td><td>$530</td><td>&nbsp;</td></tr>
         <tr><td>"DESODORANTE EN SPRAY "VIVA LA</td></tr>
         <tr><td>TIERRA""</td><td>$490</td><td></td></tr>
        </tbody></table>
    </div>

    <section class="modal">
        <div class="modal__container">
            <form>
                <h4>Ingrese la cantidad que desea comprar (en gramos): <br></h4>
                <input type="number" required class="cantidad" id="cantidad">
                <input type="submit" value="Aceptar" class="verPrecio">
                <h3>Precio total: </h3>
                <div class="precio"></div>
                <h3>Ingrese algún comentario: </h3>
                <textarea rows="6" cols="60"></textarea>
                <div class="modal__buttons">
                    <input type="submit" value="Añadir al carrito" class="modal__buy">
                    <div class="modal__close__button"><a href="#" class="modal__close">Cancelar</a></div>
                </div>
            </form>       
        </div>
    </section>
    <footer>
        <div class="footer__icon" ><a href="https://api.whatsapp.com/send?phone=543516425582&text=Hola!%20%E2%98%BA%EF%B8%8F" target="blank"><i  class="fa-brands fa-whatsapp"></i></a></div>
        <div class="footer__icon"><a href="https://www.instagram.com/llantenalmacen/" target="blank"><i  class="fa-brands fa-instagram"></i></a></div>
        <div class="footer__icon"><a href="#logo"><i class="fa-solid fa-angle-up"></i></a></div>
        
        
            
    </footer>
    <script src="miarchivo.js"></script>
</body>
</html>